VITE_SUPABASE_PROJECT_ID="smnusnxyacgepankkkcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbnVzbnh5YWNnZXBhbmtra2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODAwNDUsImV4cCI6MjA4NjA1NjA0NX0.zl80q67BVcxWPW5wQFRB-UHRyBAtSF3YYaLsq0VjJxo"
VITE_SUPABASE_URL="https://smnusnxyacgepankkkcg.supabase.co"
